MONGO_URI = mongodb+srv://abhisharmaabhi60:abhiabhi123%40@mernecommerce.4tphy.mongodb.net/PROJECT?retryWrites=true&w=majority&appName=MERNECOMMERCE
TOKEN_SECRET_KEY="7389xewu845487nc53445tc4348xt8m45y8tn438532";
FRONTEND_URL = 'https://digimart-digital-electronics-e-commerce-rq90.onrender.com'
RAZORPAY_API_KEY = '123456'
RAZORPAY_API_SECRET = '12345'
GOOGLE_CLIENT_ID = "91475481118-gm8k3m56b0furktscli5thotei7nt9ul.apps.googleusercontent.com"