MONGO_URI = mongodb+srv://abhisharmaabhi60:abhiabhi123%40@mernecommerce.4tphy.mongodb.net/PROJECT?retryWrites=true&w=majority&appName=MERNECOMMERCE
TOKEN_SECRET_KEY="7389xewu845487nc53445tc4348xt8m45y8tn438532";
FRONTEND_URL = 'http://localhost:5173'
RAZORPAY_API_KEY = '123456'
RAZORPAY_API_SECRET = '12345'