VITE_REACT_APP_CLOUD_NAME_CLOUDINARY = 'dddhivin6'
VITE_REACT_APP_GOOGLE_CLIENT_ID = "91475481118-gm8k3m56b0furktscli5thotei7nt9ul.apps.googleusercontent.com"
VITE_API_BASE_URL=https://digimart-oo8ff7fzd-abhisheks-projects-1737903b.vercel.app
